<!DOCTYPE html>
<html>
  <head>
    <title>Corpus</title>
    <style type="text/css">
      /* Sane box sizing model by default */
      html {
        box-sizing: border-box;
      }
      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }

      /* Reset */
      body {
        margin: 0;
      }

      /* No rubber banding */
      body,
      html {
        overflow: hidden;
      }

      /* hover etc (can't do with inline styles) */
      .separator:hover {
        cursor: col-resize;
      }
      .separator:hover.grabbing {
        cursor: -webkit-grabbing;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
    <script>
      require('./index');
    </script>
  </body>
</html>
